IT Time Tracker/MainWindow.xaml

<Window x:Name="TimeTracker" x:Class="IT_Time_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Time_Tracker"
        mc:Ignorable="d"
        Title="It Time Tracker" Height="472" Width="377" ResizeMode="CanMinimize" Opacity="1" AllowsTransparency="True"  WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" MouseDown="Window_MouseDown">
    <Border CornerRadius="20" BorderThickness=".5" BorderBrush="Black">
        <Border.Background>
            <ImageBrush ImageSource="/neon_Mountain_desktop_8k.png"/>
        </Border.Background>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Rectangle x:Name="bg_BlackMain" HorizontalAlignment="Center" Height="450" Stroke="Black" VerticalAlignment="Center" Width="355" Fill="#D8000000"/>
            <Rectangle x:Name="bg_ListView" HorizontalAlignment="Left" Height="184" Margin="23,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Opacity="0.535">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/neon_beach_desktop_8k_paper9.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <ListView x:Name="lvw_History" Margin="23,253,23,48" Grid.ColumnSpan="2" 
          FontWeight="Bold" Opacity="1" Foreground="White" BorderBrush="White" 
          Background="{x:Null}" ItemsSource="{Binding Records}" 
          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Entry" Click="DeleteEntry_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Reference" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Tag" Value="Reference"/>
                                    <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Reference, UpdateSourceTrigger=Explicit}" 
                                 TextChanged="TextBox_TextChanged"
                                 LostFocus="TextBox_LostFocus"
                                 KeyDown="TextBox_KeyDown"
                                 Tag="Reference"
                                 BorderThickness="0" Background="Transparent">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time Spent" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Tag" Value="TimeSpent"/>
                                    <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TimeSpent, UpdateSourceTrigger=Explicit}" 
                                 TextChanged="TextBox_TextChanged"
                                 LostFocus="TextBox_LostFocus"
                                 KeyDown="TextBox_KeyDown"
                                 Tag="TimeSpent"
                                 BorderThickness="0" Background="Transparent">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Tag" Value="Date"/>
                                    <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Date, UpdateSourceTrigger=Explicit}" 
                                 TextChanged="TextBox_TextChanged"
                                 LostFocus="TextBox_LostFocus"
                                 KeyDown="TextBox_KeyDown"
                                 Tag="Date"
                                 BorderThickness="0" Background="Transparent">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lbl_TImeTracker" Content="IT Time Tracker" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="170" FontWeight="Bold" FontSize="20" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="lbl_Daily_Total_Title" Content="Daily" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="59" FontWeight="Bold" FontSize="16" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_Weekly_Total_Title" Content="Weekly" HorizontalAlignment="Left" Margin="104,160,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="84" FontWeight="Bold" FontSize="16" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_Monthly_Total_Title" Content="Monthly" HorizontalAlignment="Left" Margin="192,160,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="84" FontWeight="Bold" FontSize="16" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_Daily_Total" Content="0h 0m" HorizontalAlignment="Left" Margin="36,186,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="45" FontWeight="Bold" FontSize="10" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_Weekly_Total" Content="0h 0m" HorizontalAlignment="Left" Margin="117,186,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="58" FontWeight="Bold" FontSize="10" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_Monthly_Total" Content="0h 0m" HorizontalAlignment="Left" Margin="203,186,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="58" FontWeight="Bold" FontSize="10" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txb_ReferenceNumberInput" HorizontalAlignment="Left" Margin="54,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Background="White" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting"  />
            <Label x:Name="lbl_ReferenceNumber_Title" Content="Add a Reference ID number." HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="114" FontWeight="Bold" FontSize="8" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_TimeInput_Title" Content="Time" HorizontalAlignment="Left" Margin="178,59,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="84" FontWeight="Bold" FontSize="16" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_TimeInput_Title1" Content="Reference  ID" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="114" FontWeight="Bold" FontSize="16" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txb_TimeInput" HorizontalAlignment="Left" Margin="177,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Background="White" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" />
            <Label x:Name="lbl_ReferenceNumber_Title_Copy1" Content="Add time in minutes." HorizontalAlignment="Left" Margin="177,108,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="87" FontWeight="Bold" FontSize="8" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="281,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.074" Height="21" Width="53" BorderBrush="{x:Null}" Click="SubmitButton_Click" FontWeight="Bold" Foreground="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/OvalButtonLG_UI.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lbl_totals_Title" Content="Totals" HorizontalAlignment="Left" Margin="144,140,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="68" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="lbl_YTD_Total_Title" Content="YTD" HorizontalAlignment="Left" Margin="261,160,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="84" FontWeight="Bold" FontSize="14" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_YTD_Total" Content="0h 0m" HorizontalAlignment="Left" Margin="273,186,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="65" FontWeight="Bold" FontSize="10" Foreground="White">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_totals_Title_Copy" Content="(Left Click field to edit, Right click to delete entry)" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="245" FontWeight="Bold" Background="{x:Null}" Foreground="White" FontSize="10"/>
            <Button x:Name="btn_Reset" Content="Reset" Margin="0,434,20,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.109,-0.074" BorderBrush="{x:Null}" Click="ResetButton_Click" FontSize="10" Padding="1,0,1,1" HorizontalAlignment="Right" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="/OvalButtonLG_UI.png"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="DragRegion" Fill="Transparent" 
                       VerticalAlignment="Top" Height="69" MouseLeftButtonDown="DragRegion_MouseLeftButtonDown" Margin="0,-6,10,0"/>

            <Button x:Name="CloseButton" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Width="20" Height="20" Click="CloseButton_Click" Foreground="#FFFF0202" BorderThickness="0" Margin="0,17,16,0" Content="X" FontWeight="Bold" FontSize="18" Padding="1,-3,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="/RoundButton_UI.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Minimize" Content="" HorizontalAlignment="Left" Margin="303,24,0,0" VerticalAlignment="Top" Width="25" Height="7" BorderBrush="{x:Null}" Click="btn_Minimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/OvalButtonLG_UI.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lbl_totals_Title_Copy2" Content="ItTimeTracker is a Maple Product" HorizontalAlignment="Left" Margin="114,439,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="128" FontWeight="Bold" Background="{x:Null}" Foreground="White" FontSize="7"/>
            <Button x:Name="btn_Report" Content="Create Report" Margin="281,227,0,225" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.109,-0.074" BorderBrush="{x:Null}" Click="ReportButton_Click" FontSize="10" Padding="1,0,1,1" HorizontalAlignment="Left" Width="68">
                <Button.Background>
                    <ImageBrush ImageSource="/OvalButtonLG_UI.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Border>
</Window>