IT Time Tracker/Reports.xaml

<Window x:Name="ReportsWindow" x:Class="IT_Time_Tracker.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Time_Tracker"
        mc:Ignorable="d"
        Title="Reports" Height="472" Width="377" ResizeMode="CanMinimize" Opacity="0.94" AllowsTransparency="True"  WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" MouseDown="Window_MouseDown">
    <Border CornerRadius="20" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <ImageBrush ImageSource="/neon_Mountain_desktop_8k.png"/>
        </Border.Background>
        <Grid Margin="0,9,0,9">
            <Rectangle x:Name="bg_BlackMain" HorizontalAlignment="Center" Height="450" Stroke="Black" VerticalAlignment="Center" Width="355" Fill="#D8000000"/>
            <Button x:Name="CloseButton" HorizontalAlignment="Right" 
        VerticalAlignment="Top" Width="20" Height="20" Click="CloseButton_Click" Foreground="#FFFF0202" BorderThickness="0" Margin="0,17,16,0" Content="X" FontWeight="Bold" FontSize="18" Padding="1,-3,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="/RoundButton_UI.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Minimize" Content="" HorizontalAlignment="Left" Margin="303,24,0,0" VerticalAlignment="Top" Width="25" Height="7" BorderBrush="{x:Null}" Click="btn_Minimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/OvalButtonLG_UI.png"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="DragRegion" Fill="Transparent" 
                VerticalAlignment="Top" Height="47" MouseLeftButtonDown="DragRegion_MouseLeftButtonDown" Margin="0,0,71,0"/>
        </Grid>
    </Border>
</Window>
